# News

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thelazybattley/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thelazybattley/news/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/thelazybattley/news/navigation/: BottomNavigationDestination.kt  Destination.kt  NewsBottomNavigation.kt  NewsNavigation.kt
app/src/main/java/com/thelazybattley/news/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/thelazybattley/news/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/thelazybattley/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/thelazybattley/core/db/: NewsDatabase.kt
core/src/main/java/com/thelazybattley/core/db/dao/: NewsDao.kt
core/src/main/java/com/thelazybattley/core/db/entity/: NewsSourceDetailsEntity.kt
core/src/main/java/com/thelazybattley/core/db/usecase/: GetNewsSourceDetailsUseCase.kt  InsertNewsSourceDetailsUseCase.kt
core/src/main/java/com/thelazybattley/core/di/: RepositoryModule.kt
core/src/main/java/com/thelazybattley/core/di/db/: DatabaseModule.kt
core/src/main/java/com/thelazybattley/core/di/network/: HeaderInterceptor.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/src/main/java/com/thelazybattley/core/di/usecase/: UseCaseModule.kt
core/src/main/java/com/thelazybattley/core/network/: NewsRepository.kt  NewsService.kt
core/src/main/java/com/thelazybattley/core/network/enums/: NetworkPath.kt
core/src/main/java/com/thelazybattley/core/network/impl/: NewsRepositoryImpl.kt
core/src/main/java/com/thelazybattley/core/network/pagination/: NewsPagination.kt
core/src/main/java/com/thelazybattley/core/network/response/: ArticleResponse.kt  NewsResponse.kt  SourceResponse.kt
core/src/main/java/com/thelazybattley/core/network/usecase/: FetchNewsByKeyword.kt  FetchNewsByKeywordUseCase.kt  FetchNewsPagination.kt  FetchNewsSourcesUseCase.kt  FetchNewsUseCase.kt
core/src/main/java/com/thelazybattley/core/repository/: NewsRepository.kt
core/src/main/java/com/thelazybattley/core/repository/impl/: NewsRepositoryImpl.kt
core/src/main/java/com/thelazybattley/core/ui/: Colors.kt  Modifier.kt
core/src/main/java/com/thelazybattley/core/ui/theme/: Colors.kt  NewsColors.kt  NewsTheme.kt  Type.kt
core/src/main/java/com/thelazybattley/core/util/: AppDestinations.kt  DateTime.kt  LatestNewsCategories.kt  LatestNewsTabDestination.kt  TimeAgo.kt
core/src/main/java/com/thelazybattley/core/util/usecase/: ComputeTimePassedUseCase.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/thelazybattley/core/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/src/main/java/com/thelazybattley/feature/home/: HomeScreenCallbacks.kt  HomeTabCallbacks.kt  HomeTabViewModel.kt  HomeTrendingNewsState.kt  HomeViewModel.kt  HomeViewState.kt
feature/src/main/java/com/thelazybattley/feature/home/pagination/: NewsPagination.kt
feature/src/main/java/com/thelazybattley/feature/home/provider/: HomePreviewParameterProvider.kt  HomeTabArticlesStateProvider.kt  HomeTrendingNewsStateProvider.kt
feature/src/main/java/com/thelazybattley/feature/home/state/: HomeArticlesState.kt  (+6 more)
feature/src/main/java/com/thelazybattley/feature/seeall/: SeeAllCallback.kt  SeeAllViewModel.kt
feature/src/main/java/com/thelazybattley/feature/util/: CommonEmptyNews.kt  CommonNewsDetailsPreview.kt  CommonSearchBar.kt  CommonSourceDetails.kt  CommonTopBar.kt  SearchBar.kt
feature/src/main/res/drawable/: ic_no_news_found.xml  ic_search.xml
feature/src/main/res/values/: plurals.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
